# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Sneijderlino Official'),
        StringStruct('FileDescription', 'Aplikasi Smart Excel - Rumus Excel Otomatis'),
        StringStruct('FileVersion', 'V1.0'),
        StringStruct('InternalName', 'SmartExcel'),
        StringStruct('OriginalFilename', 'SmartExcel.exe'),
        StringStruct('ProductName', 'SmartExcel'),
        StringStruct('ProductVersion', 'V1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)